（以下操作都是以root身份登陆进行grant授权，以p1@localhost身份登陆执行各种命令。）


1.?usage

连接（登陆）权限，建立一个用户，就会自动授予其usage权限（默认授予）。

mysql>?grant?usage?on?*.*?to?‘p1′@’localhost’?identified?by?‘123′;

该权限只能用于数据库登陆，不能执行任何操作；且usage权限不能被回收，也即REVOKE用户并不能删除用户。



2.?select

必须有select的权限，才可以使用select?table

mysql>?grant?select?on?pyt.*?to?‘p1′@’localhost’;

mysql>?select?*?from?shop;



3.?create

必须有create的权限，才可以使用create?table

mysql>?grant?create?on?pyt.*?to?‘p1′@’localhost’;



4.?create?routine

必须具有create?routine的权限，才可以使用{create?|alter|drop}?{procedure|function}

mysql>?grant?create?routine?on?pyt.*?to?‘p1′@’localhost’;

当授予create?routine时，自动授予EXECUTE,?ALTER?ROUTINE权限给它的创建者：


mysql>?show?grants?for?‘p1′@’localhost’;

+―――――――――――――――――――――――――+

Grants?for?p1@localhost

+――――――――――――――――――――――――C+

|?GRANT?USAGE?ON?*.*?TO?‘p1′@’localhost’?IDENTIFIED?BY?PASSWORD?‘*23AE809DDACAF96AF0FD78ED04B6A265E05AA257′?|

|?GRANT?SELECT,?CREATE,?CREATE?ROUTINE?ON?`pyt`.*?TO?‘p1′@’localhost’|

|?GRANT?EXECUTE,?ALTER?ROUTINE?ON?PROCEDURE?`pyt`.`pro_shop1`?TO?‘p1′@’localhost’?|

+――――――――――――――――――――――――――――-+



5.?create?temporary?tables(注意这里是tables，不是table)

必须有create?temporary?tables的权限，才可以使用create?temporary?tables.

mysql>?grant?create?temporary?tables?on?pyt.*?to?‘p1′@’localhost’;

[mysql@mydev?~]$?mysql?-h?localhost?-u?p1?-
p?pyt

mysql>?create?temporary?table?tt1(id?int);



6.?create?view

必须有create?view的权限，才可以使用create?view

mysql>?grant?create?view?on?pyt.*?to?‘p1′@’localhost’;

mysql>?create?view?v_shop?as?select?price?from?shop;



7.?create?user

要使用CREATE?USER，必须拥有mysql数据库的全局CREATE?USER权限，或拥有INSERT权限。

mysql>?grant?create?user?on?*.*?to?‘p1′@’localhost’;

或：mysql>?grant?insert?on?*.*?to?p1@localhost;



8.?insert

必须有insert的权限，才可以使用insert?into?…..?values….



9.?alter

必须有alter的权限，才可以使用alter?table

alter?table?shop?modify?dealer?char(15);



10.?alter?routine

必须具有alter?routine的权限，才可以使用{alter?|drop}?{procedure|function}

mysql>grant?alter?routine?on?pyt.*?to?‘p1′@’?localhost?‘;

mysql>?drop?procedure?pro_shop;

Query?OK,?0?rows?affected?(0.00?sec)

mysql>?revoke?alter?routine?on?pyt.*?from?‘p1′@’localhost’;

[mysql@mydev?~]$?mysql?-h?localhost?-u?p1?-p?pyt

mysql>?drop?procedure?pro_shop;

ERROR?1370?(42000):?alter?routine?command?denied?to?user?‘p1′@’localhost’?for?routine?‘pyt.pro_shop’



11.?update

必须有update的权限，才可以使用update?table

mysql>?update?shop?set?price=3.5?where?article=0001?and?dealer=’A';



12.?delete

必须有delete的权限，才可以使用delete?from?….where….(删除表中的记录)



13.?drop

必须有drop的权限，才可以使用drop?database?db_name;?drop?table?tab_name;

drop?view?vi_name;?drop?index?in_name;



14.?show?database

通过show?database只能看到你拥有的某些权限的数据库，除非你拥有全局SHOW?DATABASES权限。

对于p1@localhost用户来说，没有对mysql数据库的权限，所以以此身份登陆查询时，无法看到mysql数据库：

mysql>?show?databases;

+――――――C+

|?Database?|

+――――――C+

|?information_schema|

|?pyt?|

|?test?|

+――――――C+



15.?show?view

必须拥有show?view权限，才能执行show?create?view。

mysql>?grant?show?view?on?pyt.*?to?p1@localhost;

mysql>?show?create?view?v_shop;



16.?index

必须拥有index权限，才能执行[create?|drop]?index

mysql>?grant?index?on?pyt.*?to?p1@localhost;

mysql>?create?index?ix_shop?on?shop(article);

mysql>?drop?index?ix_shop?on?shop;



17.?excute

执行存在的Functions,Procedures

mysql>?call?pro_shop1(0001,@a)；

+―――+

|?article?|

+―――+

|?0001?|

|?0001?|

+―――+

mysql>?select?@a;

+――+

|?@a?|

+――+

|?2?|

+――+



18.?lock?tables

必须拥有lock?tables权限，才可以使用lock?tables

mysql>?grant?lock?tables?on?pyt.*?to?p1@localhost;

mysql>?lock?tables?a1?read;

mysql>?unlock?tables;



19.?references

有了REFERENCES权限，用户就可以将其它表的一个字段作为某一个表的外键约束。



20.?reload

必须拥有reload权限，才可以执行flush?[tables?|?logs?|?privileges]

mysql>?grant?reload?on?pyt.*?to?p1@localhost;

ERROR?1221?(HY000):?Incorrect?usage?of?DB?GRANT?and?GLOBAL?PRIVILEGES

mysql>?grant?reload?on?*.*?to?‘p1′@’localhost’;

Query?OK,?0?rows?affected?(0.00?sec)

mysql>?flush?tables;



21.?replication?client

拥有此权限可以查询master?server、slave?server状态。

mysql>?show?master?status;

ERROR?1227?(42000):?Access?denied;?you?need?the?SUPER,REPLICATION?CLIENT?privilege?for?this?operation

mysql>?grant?Replication?client?on?*.*?to?p1@localhost;

或：mysql>?grant?super?on?*.*?to?p1@localhost;

mysql>?show?master?status;

+――――――+―――-+――――C+――――――+

|?File?|?Position?|?Binlog_Do_DB?|?Binlog_Ignore_DB?|

+――――――+―――-+――――C+――――――+

|?mysql-bin.000006?|?2111?|?|?|

+――――――+―――-+――――C+――――――+

mysql>?show?slave?status;



22.?replication?slave

拥有此权限可以查看从服务器，从主服务器读取二进制日志。

mysql>?show?slave?hosts;

ERROR?1227?(42000):?Access?denied;?you?need?the?REPLICATION?SLAVE?privilege?for?this?operation

mysql>?show?binlog?events;

ERROR?1227?(42000):?Access?denied;?you?need?the?REPLICATION?SLAVE?privilege?for?this?operation

mysql>?grant?replication?slave?on?*.*?to?p1@localhost;

mysql>?show?slave?hosts;

Empty?set?(0.00?sec)

mysql>show?binlog?events;

+―――――+――-+―――――-+―――C+――――-+――――C+

|?Log_name?|?Pos?|?Event_type?|?Server_id|?End_log_pos|Info?|?

+―――――+――-+――――C+―――C+――――-+―――――+

|?mysql-bin.000005?|?4?|?Format_desc?|?1?|?98?|?Server?ver:?5.0.77-log,?Binlog?ver:?4?|?|mysql-bin.000005|98|Query|1|197|use?`mysql`;?create?table?a1(i?int)engine=myisam|

……………………………………



23.?Shutdown

关闭MySQL：

[mysql@mydev?~]$?mysqladmin?shutdown

重新连接：

[mysql@mydev?~]$?mysql

ERROR?2002?(HY000):?Can’t?connect?to?local?MySQL?server?through?socket?‘/tmp/mysql.sock’?(2)

[mysql@mydev?~]$?cd?/u01/mysql/bin

[mysql@mydev?bin]$?./mysqld_safe?&

[mysql@mydev?bin]$?mysql



24.?grant?option

拥有grant?option，就可以将自己拥有的权限授予其他用户（仅限于自己已经拥有的权限）

mysql>?grant?Grant?option?on?pyt.*?to?p1@localhost;

mysql>?grant?select?on?pyt.*?to?p2@localhost;



25.?file

拥有file权限才可以执行?select?..into?outfile和load?data?infile…操作，但是不要把file,?process,?super权限授予管理员以外的账号，这样存在严重的安全隐患。

mysql>?grant?file?on?*.*?to?p1@localhost;

mysql>?load?data?infile?‘/home/mysql/pet.txt’?into?table?pet;



26.?super

这个权限允许用户终止任何查询；修改全局变量的SET语句；使用CHANGE?MASTER，PURGE?MASTER?LOGS。

mysql>?grant?super?on?*.*?to?p1@localhost;

mysql>?purge?master?logs?before?‘mysql-bin.000006′;



27.?process

通过这个权限，用户可以执行SHOW?PROCESSLIST和KILL命令。默认情况下，每个用户都可以执行SHOW?PROCESSLIST命令，但是只能查询本用户的进程。

mysql>?show?processlist;

+―-+――+―――C+――+―――+――+――-+――――――+

|?Id?|?User?|?Host?|?db?|?Command?|?Time?|?State?|?Info?|

+―-+――+―――C+――+―――+――+――-+――――――+

|?12?|?p1?|?localhost?|?pyt?|?Query?|?0?|?NULL?|?show?processlist?|

+―-+――+―――C+――+―――+――+――-+――――――+

另外，

管理权限（如?super，?process，?file等）不能够指定某个数据库，on后面必须跟*.*

mysql>?grant?super?on?pyt.*?to?p1@localhost;

ERROR?1221?(HY000):?Incorrect?usage?of?DB?GRANT?and?GLOBAL?PRIVILEGES

mysql>?grant?super?on?*.*?to?p1@localhost;

Query?OK,?0?rows?affected?(0.01?sec)
--------------------- 
作者：anzhen0429 
来源：CSDN 
原文：https://blog.csdn.net/anzhen0429/article/details/78296814 
版权声明：本文为博主原创文章，转载请附上博文链接！